<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>youth.climate — Save the Earth</title>
  <meta name="description" content="Youth.Climate — tips, resources and projects by young climate advocates." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.png" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <h1 class="logo">youth<span class="dot">.</span>climate</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#tips">Tips</a>
        <a href="#projects">Projects</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="wrap hero-grid">
        <div class="hero-text">
          <h2>Together we protect the planet</h2>
          <p>Youth-led initiative raising awareness about climate change and practical tips everyone can use to help the Earth and humanity.</p>
          <p class="cta-row">
            <a class="btn" href="#tips">Learn simple tips</a>
            <a class="btn ghost" href="#team">Meet the team</a>
          </p>
        </div>
        <div class="hero-card">
          <h3>Quick facts</h3>
          <ul>
            <li>Climate change affects weather, food, and health.</li>
            <li>Small actions add up — reduce, reuse, recycle.</li>
            <li>Act locally, think globally.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="about" class="wrap section">
      <h2>About climate change</h2>
      <p>Climate change is the long-term alteration of temperature and typical weather patterns. It threatens ecosystems, food security and human livelihoods. Youth.Climate is a project that shares clear, actionable steps to reduce individual and community impacts.</p>
    </section>

    <section id="tips" class="wrap section tips">
      <h2>Practical tips to help the Earth</h2>
      <div class="tips-grid">
        <article class="tip">
          <h3>Reduce energy use</h3>
          <p>Switch to LED bulbs, unplug chargers, and insulate buildings to lower energy consumption and emissions.</p>
        </article>
        <article class="tip">
          <h3>Choose sustainable transport</h3>
          <p>Walk, bike, carpool, or use public transport when possible. Support policies for better transit and bike lanes.</p>
        </article>
        <article class="tip">
          <h3>Eat smart</h3>
          <p>Reduce food waste and eat more plant-based meals — agriculture is a major source of emissions.</p>
        </article>
        <article class="tip">
          <h3>Protect nature</h3>
          <p>Plant native trees, support habitat conservation, and reduce pesticide use to help biodiversity.</p>
        </article>
        <article class="tip">
          <h3>Consume consciously</h3>
          <p>Buy fewer, better-quality items, repair instead of replace and prefer second-hand goods.</p>
        </article>
        <article class="tip">
          <h3>Speak up</h3>
          <p>Vote, join local climate groups, and hold decision-makers accountable for strong climate action.</p>
        </article>
      </div>
    </section>

    <section id="projects" class="wrap section">
      <h2>Our projects</h2>
      <p>We run workshops at schools, local clean-ups, tree planting days, and awareness campaigns. Get involved — small teams create large ripples.</p>
      <div class="project-cards">
        <div class="card"><strong>School workshops</strong><p>Interactive sessions for students about climate impacts and solutions.</p></div>
        <div class="card"><strong>Clean-up drives</strong><p>Community events to collect waste and promote recycling.</p></div>
        <div class="card"><strong>Tree planting</strong><p>Restoring urban green spaces with native trees.</p></div>
      </div>
    </section>

    <section id="team" class="wrap section team">
      <h2>Team & Project Owners</h2>
      <p class="lead">Project owner: <strong>Nour Ben Ali</strong></p>
      <div class="members-grid">
        <div class="member">
          <img src="members1.png" alt="Youth Climate team photo 1" />
        </div>
        <div class="member">
          <img src="members2.png" alt="Youth Climate team photo 2" />
        </div>
      </div>
      <div class="member-names">
        <p><strong>Team members:</strong></p>
        <ul>
          <li>Hanine Ben Arous</li>
          <li>Yosr Abeddayem</li>
          <li>Niza Bhr</li>
          <li>Rahma Kh</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="wrap section contact">
      <h2>Contact & Get Involved</h2>
      <p>If you'd like to collaborate or invite us to a school event, send an email or follow our social channels.</p>
      <p class="contact-row">
        <a class="btn" href="mailto:hello@youth.climate?subject=Youth.Climate%20collaboration">Email the team</a>
        <a class="btn ghost" href="https://twitter.com/intent/tweet?text=I%20support%20Youth.Climate" target="_blank" rel="noopener">Share Support</a>
      </p>
      <div class="socials">
        <p><strong>Facebook:</strong> Youth Climate ISSHT</p>
        <p><strong>Instagram:</strong> Youth Climate</p>
      </div>
      <p class="small">Note: This demo site is static. To accept messages on the site you will need a backend (we include hosting tips below).</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; <span id="year"></span> youth.climate — Made by young advocates. Project owner: Nour Ben Ali.</p>
      
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
