/* youth.climate styles */
:root{
  --accent:#2b9348;
  --accent-2:#6fcf97;
  --bg: #f7f3ef;
  --muted:#6b6b6b;
  --max-width:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:#102a43;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#fffdf8, #f2efe9);color:var(--accent);line-height:1.5}
.wrap{max-width:var(--max-width);margin:0 auto;padding:24px}
.site-header{background:transparent;position:sticky;top:0;backdrop-filter:blur(6px);z-index:20}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700;font-size:1.4rem;color:#0b4f16}
.logo .dot{color:var(--accent-2)}
nav a{margin-left:16px;text-decoration:none;color:#0b4f16}
nav a:hover{text-decoration:underline}

/* Hero */
.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.hero-text h2{font-size:2rem;color:#0b4f16;margin:0 0 8px}
.hero-text p{color:rgba(0,0,0,0.7)}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;font-weight:600}
.btn.ghost{background:transparent;border:2px solid var(--accent);color:var(--accent);margin-left:8px}
.hero-card{background:white;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(16,42,67,0.06);color:#0b3f13}

/* Sections */
.section{padding:28px 0}
.tips-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.tip{background:linear-gradient(180deg,#fff,#f9fff5);padding:14px;border-radius:10px;border:1px solid rgba(10,70,20,0.06)}
.project-cards{display:flex;gap:12px;flex-wrap:wrap}
.card{flex:1 1 200px;background:white;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}

/* Team */
.team .members-grid{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.team img{width:100%;height:auto;border-radius:10px;display:block;max-width:520px}
.member-names{margin-top:12px;color:var(--muted)}
.member-names ul{margin:8px 0 0 18px;color:#10311a}

/* Contact & footer */
.contact-row{display:flex;gap:10px;align-items:center}
.small{font-size:0.85rem;color:var(--muted)}
.site-footer{border-top:1px solid rgba(0,0,0,0.05);background:transparent;padding:18px 0;margin-top:30px;color:var(--muted)}

/* Responsive */
@media(max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  nav{display:none}
  .site-header .wrap{justify-content:space-between}
}
